# Example3_JAX-RS

./: pom.xml
src/main/java/cu/uci/cdae/tutoriales/: Client.java
src/main/java/cu/uci/cdae/tutoriales/services/: UserService.java
src/main/java/cu/uci/cdae/tutoriales/services/Impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: configurations-cxf.xml  web.xml
